{
  "name": "lockin-mcp-server",
  "version": "1.0.0",
  "description": "LOCK IN MCP Server — science-backed tools for social media addiction, dopamine reset, and screen time blocking",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "agents": "^0.0.96",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250514.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.0.0"
  }
}
